<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.20 LTS (MacOS X - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PCREfinder"/>
  </section>
  <section name="data">
    <explorer view="/Users/deseven/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2014-03-13 02:08" user="deseven" host="de7air.local"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="cc332a4fda82a40049da70376f3c4a15"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value=""/>
      <outputfile value=""/>
      <options unicode="1" xpskin="1" debug="1"/>
    </target>
  </section>
</project>
